<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title> flattening the curve at home </title>
    </head>
    
    <style>
    	.wash{
    	height:600px;
    	width:650px;
    	margin: 0 auto;
    	display: table;
    	}
    </style>
    
    <body>
    <div class="container">
    <div class="jumbotron">
        <h1> At home</h1>
    </div>
        <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">COVID-19!</a>
        </div>
        	<div>
                <ul class="nav navbar-nav">
                    <li><a href="..\index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="easy.html">
                        Flattening the curve 
                            <span class="caret"></span>
                            </a>
                 <ul class="dropdown-menu men">
                    <li><a href="..\easychanges/athome.html">At home</a></li>
                    <li><a href="..\easychanges/outside.html">Outside</a></li>
                </ul>
                        </li>
                        <li><a href="..\resources.html"> Resources!</a></li>
                        <li>
                         <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                </div>
                            </div>
                        </div>   
                    </li>        
                </ul>
            </div>
            <br>
            <h3> To reduce your risk of getting COVID 19, practice <a href="https://www.vox.com/2020/3/15/21179296/coronavirus-covid-19-social-distancing-bored-pandemic-quarantine-ethics"> <i> social distancing</i></a>.  </h3>
                    <h4> <i>** Read the attached article for more information on how to safely practice social distancing.** </i></h4>
            <h3> By social distancing you are staying home, as much as possible, and staying 6ft from people other than family members. By staying home you reduce the risk of getting others infected. </h3>
            
            <h3> You can do many things at home to pass time like garden, cook, tie-die your clothes, read, watch tv and many more fun exciting things. This will flatten the curve. </h3>
            
            <h3> Social distancing is necessary, as our healthcare system cannot accomodate the large number of people who could get sick without it. We need to limit the amount of people for our saftey, theirs and the safety of our healthcare workers. </h3>
            <a href="https://www.nytimes.com/article/flatten-curve-coronavirus.html"> <img class="wash" src="../images/people.jpg"> </a>
                
            <footer> <b>Note: </b> You can click on the image for the source! </a>
            </footer>
            <footer> Image source:<a href="https://www.nytimes.com/article/flatten-curve-coronavirus.html"> <i> NYT: Flattening the Coronavirus Curve  </i> </a>
            </footer>
        </div>
</body>
</html>

